# Configurações do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Geração de schema com script SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Outras propriedades (ajuste conforme necessário)
spring.application.name=login-auth-api
api.security.token.secret=my-secret-key
